@keyframes animate
  0%
    transform: translate(-50%,5px)
  80%
    transform: translate(-50%,15px)
    opacity: .1
  100%
    transform: translate(-50%,29px)
    opacity: .1

// ANIMATIONS

@-webkit-keyframes kenburns_zoomInOut
  0%
    -webkit-transform: scale(1)

  100%
    -webkit-transform: scale(1.2)

@-moz-keyframes kenburns_zoomInOut
  0%
    -moz-transform: scale(1)

  100%
    -moz-transform: scale(1.2)

@-ms-keyframes kenburns_zoomInOut
  0%
    -ms-transform: scale(1)

  100%
    -ms-transform: scale(1.2)

@-o-keyframes kenburns_zoomInOut
  0%
    -o-transform: scale(1)

  100%
    -o-transform: scale(1.2)

@keyframes kenburns_zoomInOut
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)





@keyframes pulse-border
  0%
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
    opacity: 1

  100%
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
    opacity: 0






@keyframes zoominoutsinglefeatured
  0%
      transform: scale(0.8)
  50%
      transform: scale(1.2,1.2)
  100%
      transform: scale(0.8)

@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)


/******************LOCATION_ICON_ANIMATION**************************/

@keyframes bounce
    from
        transform: translateY(0px)

    to
        transform: translateY(-10px)


@-webkit-keyframes bounce
    from
        transform: translateY(0px)

    to
        transform: translateY(-10px)


/******************LOCATION_ICON_ANIMATION**************************/

@keyframes bounce1
    from
        transform: translateY(0px)

    to
        transform: translateY(-10px)


@-webkit-keyframes bounce1
    from
        transform: translateY(0px)

    to
        transform: translateY(-10px)
