//PLUGIN

/*******************************SLIDER_BOTTOM_SCROLL_UP********************************/

.scrollup
  width: 40px
  height: 40px
  text-indent: -9999px
  position: fixed
  bottom: 50px
  right: 20px
  display: none
  background: url(../images/icons/icon_top.png) $basecolor no-repeat center
  background-size: 14px
  border-radius: 5px
  z-index: 2
  &:hover, &:focus
    color: rgb(118, 120, 126)
  @media only screen and (min-width: 576px)
    bottom: 100px
    right: 10px
