// /***********************ABOUT_PAGE****************///

#about_page
    #contnt_area
        padding-bottom: 60px
    .lft_sec
        padding-top: 25px
        @media only screen and (min-width: 992px)
            padding-right: 75px
        .page_title
            font-size: 24px
            color: rgb(55, 55, 55)
            line-height: normal
            font-weight: 600
            margin-bottom: 30px
            @media only screen and (max-width: 576px)
                font-size: 18px
        .vid_sec
            background-repeat: no-repeat !important
            background-position: center !important
            background-size: cover !important
            width: 440px
            min-height: 365px
            position: relative
            @media only screen and (max-width: 992px)
                width: 370px
                min-height: 270px
                height: auto
            @media only screen and (min-width: 768px)
                float: right
                margin: 0 0 30px 35px
            @media only screen and (max-width: 768px)
                float: none
                margin-bottom: 30px
                width: 100%
        .video-play-button
            position: absolute
            z-index: 1
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            box-sizing: content-box
            display: block
            width: 100%
            height: 100%
            border-radius: 50%
            padding: 0px
            &::before
                content: ""
                position: absolute
                z-index: 0
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-50%)
                display: block
                width: 78px
                height: 78px
                background: $basecolor2
                border-radius: 50%
                animation: pulse-border 1500ms ease-out infinite
                @media only screen and (max-width: 768px)
                    width: 58px
                    height: 58px
            &::after
                content: ""
                position: absolute
                z-index: 1
                left: 50%
                top: 50%
                transform: translateX(-50%) translateY(-50%)
                display: block
                width: 52px
                height: 52px
                background: url('../images/icons/play_icon.png') no-repeat center
                background-size: 50px
                transition: all 200ms
                box-shadow: 7px 0px 13px rgba(23, 23, 23, 0.30)
                @media only screen and (max-width: 768px)
                    width: 58px
                    height: 58px
                    font-size: 58px
        
        .qstn_papr_list
            padding: 30px 40px
            background: rgb(255, 255, 255)
            @media only screen and (max-width: 468px)
                padding: 30px 25px
            li
                margin-bottom: 15px
                position: relative
                padding-left: 25px
                &::before
                    content: ""
                    position: absolute
                    left: 0px
                    top: 5px
                    width: 12px
                    height: 12px
                    background: url('../images/icons/list_icon.png') no-repeat
                a
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    line-height: normal
                    &:hover
                        color: $basecolor

    #vis_mis
        background-repeat: no-repeat !important
        background-position: center !important
        background-size: cover !important
        padding: 70px 0 60px
        @media only screen and (min-width: 992px)
            margin-top: 50px
        .box
            @media only screen and  (min-width: 1200px)
                padding-right: 75px
            @media only screen and (max-width: 992px)
                margin-bottom: 40px
            .icon_box
                margin-bottom: 25px
                display: flex
                align-items: center
                max-height: 40px
            .title
                font-size: 20px
                font-weight: 600
                color: rgb(255, 255, 255)
                line-height: normal
                margin-bottom: 20px
            .info
                p, li
                    font-size: 12px
                    color: rgb(255, 255, 255)
                    line-height: 1.833
                li
                    padding-left: 25px
                    position: relative
                    margin-bottom: 5px
                    &::before
                        content: ""
                        position: absolute
                        left: 0px
                        top: 5px
                        width: 12px
                        height: 12px
                        background: url(../images/icons/list_icon.png) no-repeat
    
    
    #our_history
        padding: 90px 0 80px
        .page_title
            font-size: 24px
            color: rgb(55, 55, 55)
            line-height: normal
            font-weight: 600
            margin-bottom: 30px
            @media only screen and (max-width: 576px)
                font-size: 18px
            p
                font-size: 12px
                color: rgb(78, 78, 78)
                line-height: 1.833
                margin-bottom: 25px
        .mile_stone
            @media only screen and (min-width: 992px)
                padding-top: 110px
            @media only screen and (max-width: 992px)
                padding-top: 50px
            .row
                display: grid
                margin: 0px
                @media only screen and (min-width: 576px)
                    grid-template-columns: 1fr 1fr 1fr 1fr
                @media only screen and (max-width: 576px)
                    grid-template-columns: 1fr 1fr 1fr
                .year_list
                    position: relative
                    min-height: 105px
                    li
                        position: absolute
                        width: 100%
                        height: 100%
                        padding: 4px
                        a
                            width: 100%
                            height: 100%
                            background: rgb(245, 245, 245)
                            display: flex
                            align-items: center
                            justify-content: center
                            transition: ease-in-out all .3s
                            .icon
                                width: 25px
                                height: 0px
                                background: url('../images/icons/cam.png') no-repeat center
                                margin-bottom: 10px
                                visibility: hidden
                                opacity: 0
                                transition: ease-in-out all .3s
                            .year
                                font-size: 20px
                                font-weight: 500
                                color: rgb(78, 78, 78)
                                line-height: normal
                                position: relative
                                z-index: 1
                                transition: ease-in-out all .3s
                            &:hover
                                background: $basecolor2
                                .icon
                                    height: 21px
                                    visibility: visible
                                    opacity: 1
                                .year
                                    color: $white

                        &:first-child
                            z-index: 1


    table
        max-width: 100%
        margin: 35px 0 40px
        @media only screen and (max-width: 768px)
            display: block
            overflow-x: scroll
        td, th
            border: 1px solid rgb(236, 236, 236)
        thead
            background: rgb(222, 222, 222)
            text-align: center
            th, td
                font-size: 13px
                color: rgb(51, 51, 51)
                line-height: 1.857
                font-weight: 600
                vertical-align: middle
        tbody
            tr
                background: $white
                th, td
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    line-height: 1.857
                    font-weight: 400
                    padding: 15px 25px
                    vertical-align: middle
                    a
                        font-size: 14px
                        color: $basecolor
                                    
                h1, h2, h3, h4, h5, h6
                    font-size: 14px
                    color: $basecolor
                    line-height: 1.857
                    margin: 0px
                    font-weight: 600
                &:nth-child(even)
                    background: rgb(249, 249, 249)
                &:last-child
                    margin-bottom: 0px


    .hilight
        p
            font-size: 16px
            font-weight: 600
            color: $basecolor

    &.certifications_page
        .certification_box
            padding: 25px 0
            border-bottom: 1px solid rgb(234, 235, 235)
            &:last-child
                border-bottom: 0px
                
            @media only screen and (min-width: 768px)
                display: flex
                align-items: center
            .certi_img
                max-width: 165px
                width: 165px
                display: flex
                align-items: center
                justify-content: center
            .certi_info
                .certi_name
                    font-size: 18px
                    font-weight: 600
                    color: $basecolor
                    margin-bottom: 25px
                .info
                    font-size: 13px
                    color: rgb(92, 92, 94)
                    line-height: normal
                @media only screen and (min-width: 768px)
                    width: calc(100% - 165px)
                    padding-left: 45px
                    
                @media only screen and (max-width: 768px)
                    width: 100%
                    padding-top: 45px

    &.trust_page
        .sec_title
            font-size: 18px
            margin-bottom: 15px
            color: rgb(55, 55, 55)
            line-height: normal
            font-weight: 600
    &.patron_page
        .img_box
            @media only screen and (min-width: 680px)
                float: left
                margin: 0 30px 20px 0
            @media only screen and (max-width: 680px)
                margin-bottom: 30px
                
        .hilight
            p
                font-size: 16px
                color: inherit
                font-weight: 400
                
    &.ceo_administrator_page
        .img_box
            @media only screen and (min-width: 680px)
                float: left
                margin: 0 30px 20px 0
            @media only screen and (max-width: 680px)
                margin-bottom: 30px

    &.managing_trustee_page
        .page_title
            margin-bottom: 10px
        .page_info
            font-size: 14px
            color: rgb(88, 88, 88)
            margin-bottom: 15px
        .trustee_box
            @media only screen and (min-width: 768px)
                display: flex
                align-items: center
                justify-content: center
            .img_box
                width: 165px
                height: 165px
                overflow: hidden
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
            .info_box
                .name
                    font-size: 16px
                    font-weight: 600
                    color: $basecolor
                    margin-bottom: 30px
                .info
                    p
                        font-size: 13px
                        color: rgb(44, 43, 43)
                @media only screen and (min-width: 768px)
                    width: calc(100% - 165px)
                    padding-left: 35px
                    
                @media only screen and (max-width: 768px)
                    width: 100%
                    padding-top: 35px


    &.departments_head_page
        .lft_sec
            .row
                position: relative
                &::after
                    content: ""
                    position: absolute
                    left: 0px
                    bottom: 0px
                    width: 100%
                    height: 1px
                    background: $white

            [class^="col-"], [class*="col-"]
                padding: 50px 55px 70px
                border: 1px solid rgb(225, 225, 225)
                border-right: 0px
                &:first-child
                    border-left: 0px
                @media only screen and (min-width: 1200px)
                    &:nth-child(3n)
                        border-right: 0px
                    &:nth-child(-n+3)
                        border-top: 0px
                    &:nth-child(3n+1)
                        border-left: 0px
                @media (max-width: 1200px) and (min-width: 992px)
                    &:nth-child(2n)
                        border-right: 0px
                    &:nth-child(-n+2)
                        border-top: 0px
                    &:nth-child(2n+1)
                        border-left: 0px
                @media (max-width: 992px) and (min-width: 768px)
                    &:nth-child(3n)
                        border-right: 0px
                    &:nth-child(-n+3)
                        border-top: 0px
                    &:nth-child(3n+1)
                        border-left: 0px
                @media (max-width: 768px) and (min-width: 576px)
                    &:nth-child(2n)
                        border-right: 0px
                    &:nth-child(-n+2)
                        border-top: 0px
                    &:nth-child(2n+1)
                        border-left: 0px
                @media only screen and (max-width: 576px)
                    &:first-child
                        border-right: 0px
                    &:nth-child(-n+1)
                        border-top: 0px
                    &:nth-child(1n+1)
                        border-left: 0px
                        
                .box
                    text-align: center
                    .dp_img
                        display: flex
                        align-items: center
                        justify-content: center
                    .info_box
                        margin-top: 30px
                        .name
                            font-size: 16px
                            font-weight: 500
                            color: $basecolor
                            margin-bottom: 30px
                        ul
                            li
                                font-size: 12px
                                color: rgb(44, 43, 43)
                                line-height: normal
                                margin-bottom: 5px
                    
