// ACADEMICS_PAGE
 /***************ACADEMICS_PAGE********************/

#academics_page
    #contnt_area
        padding-bottom: 75px
    .lft_sec
        .img_box
            @media only screen and (min-width: 680px)
                float: left
                margin: 10px 25px 25px 0
            @media only screen and (max-width: 680px)
                margin-bottom: 30px

        table
            max-width: 100%
            margin: 35px 0 40px
            @media only screen and (max-width: 768px)
                display: block
                overflow-x: scroll
            td, th
                border: 1px solid rgb(236, 236, 236)
            thead
                background: rgb(222, 222, 222)
                text-align: center
                th, td
                    font-size: 20px
                    color: rgb(51, 51, 51)
                    line-height: 1.857
                    font-weight: 600
                    vertical-align: baseline
            tbody
                tr
                    background: $white
                    th, td
                        font-size: 14px
                        color: rgb(51, 51, 51)
                        line-height: 1.857
                        font-weight: 400
                        padding: 15px 25px
                        vertical-align: middle
                        a
                            font-size: 14px
                            color: $basecolor
                                    
                    h1, h2, h3, h4, h5, h6
                        font-size: 14px
                        color: $basecolor
                        line-height: 1.857
                        margin: 0px
                        font-weight: 600
                    &:nth-child(even)
                        background: rgb(249, 249, 249)
                    &:last-child
                        margin-bottom: 0px
        .bord_title
            font-size: 18px
            color: rgb(51, 51, 51)
            text-decoration: underline
            margin-bottom: 15px
            margin-top: 20px
        ul
            li
                font-size: 14px
                color: rgb(89, 89, 89)
                line-height: normal
                margin-bottom: 10px
                font-weight: 500
                a
                    color: rgb(44, 48, 120)
        
        .regulations_list
            @media only screen and (min-width: 768px)
                margin-top: 60px
            @media only screen and (min-width: 768px)
                margin-top: 15px
            .box
                border: 1px solid rgb(230, 230, 230)
                position: relative
                &:not(:last-child)
                    border-bottom: 0px
                    
                @media only screen and (min-width: 768px)
                    display: flex
                    align-items: center
                @media only screen and (max-width: 768px)
                    margin-bottom: 15px
                .title_sec
                    font-size: 33px
                    color: rgb(51, 51, 51)
                    line-height: 1.429
                    font-weight: 600
                    background: rgb(240, 240, 240)
                    display: flex
                    align-items: center
                    @media only screen and (min-width: 768px)
                        padding: 45px
                        border-right: 1px solid rgb(220, 217, 217)
                        width: 315px
                        height: 100%
                        position: absolute
                        left: 0px
                        top: 0px
                    @media only screen and (max-width: 768px)
                        font-size: 22px
                        line-height: 26px
                        font-weight: 600
                        padding: 25px

                .list_box
                    background: $white
                    padding: 25px 45px 50px
                    position: relative
                    @media only screen and (min-width: 768px)
                        width: calc(100% - 315px)
                        left: 315px
                    ol
                        list-style: decimal
                        li
                            font-size: 14px
                            color: rgb(51, 51, 51)
                            margin-bottom: 20px
                            &:last-child
                                margin-bottom: 0px
        .qstn_papr_list_box
            border: 1px solid rgb(232, 232, 232)
        form
            border-bottom: 1px solid rgb(232, 232, 232)
            background: rgb(235, 235, 235)
            padding: 20px 25px
            .form_title
                font-size: 13px
                color: rgb(45, 45, 45)
                margin-bottom: 15px
            .row
                margin: 0px
            [class^="col-"], [class*="col-"]
                padding: 5px
            .form-group
                margin: 0px
                .form-control
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    border: 1px solid rgb(232, 232, 232)
                    min-height: 50px
                    padding: 10px 20px
                    outline: none
                    box-shadow: none
                    &:placeholder
                        font-size: 14px
                        color: rgb(51, 51, 51)
                .btn
                    border: 1px solid rgb(232, 232, 232)
                    background: rgb(20, 20, 20)
                    height: 50px
                    width: 100%
                    font-size: 14px
                    color: $white
                    @media only screen and (max-width: 992px)
                        margin-top: 5px
        .qstn_papr_list
            padding: 30px 40px
            background: rgb(255, 255, 255)
            @media only screen and (max-width: 468px)
                padding: 30px 25px
            li
                margin-bottom: 15px
                position: relative
                padding-left: 25px
                &::before
                    content: ""
                    position: absolute
                    left: 0px
                    top: 5px
                    width: 12px
                    height: 12px
                    background: url('../images/icons/list_icon.png') no-repeat
                a
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    line-height: normal
                    &:hover
                        color: $basecolor
        .sec_title
            font-size: 20px
            font-weight: 500
            color: rgb(0, 0, 0)
            line-height: normal
            margin-bottom: 20px
            margin-top: 30px