/*******************************DEPARTMENTS_PAGE****************///I

#campus_page
    padding-bottom: 60px
    .tab_sec
        margin-bottom: 55px
        .nav-tabs
            border: none
            @media only screen and (max-width: 992px)
                display: none
            .card-header
                padding: 0px
                border: none
                border-radius: 0px
                background: transparent
                margin-right: 5px
                button
                    background: rgb(238, 238, 238)
                    min-width: 152px
                    height: 44px
                    font-size: 16px
                    color: rgb(0, 0, 0)
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid rgb(238, 238, 238)
                    border-bottom: 0px
                    position: relative
                    text-decoration: none
                    &[aria-expanded="true"]
                        pointer-events: none
                    &[aria-expanded="true"], &:hover
                        background: $white
                        &::after
                            content: ""
                            position: absolute
                            left: 0px
                            bottom: -1px
                            width: 100%
                            height: 1px
                            display: inline-block
                            background: $white
                            z-index: 1
                    @media (max-width: 1200px) and (min-width: 992px)
                        width: 125px
                        font-size: 14px
        .accordion
            .card
                border: none
                @media only screen and (max-width: 992px)
                    margin-bottom: 5px
            .card-header
                padding: 0px
                border: none
                border-radius: 0px
                button
                    background: rgb(238, 238, 238)
                    width: 100%
                    height: 44px
                    font-size: 16px
                    color: rgb(0, 0, 0)
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid rgb(238, 238, 238)
                    border-bottom: 0px
                    position: relative
                    text-decoration: none
                @media only screen and (min-width: 992px)
                    display: none
            .card-body
                padding: 25px 20px 65px
                border: 1px solid rgb(238, 238, 238)
                p
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    line-height: 1.857
                h1, h2, h3, h4, h5, h6
                    font-size: 18px
                    color: rgb(0, 0, 0)
                    font-weight: 500
                    line-height: 1.444
                    margin: 25px 0 15px
                ul
                    li
                        font-size: 14px
                        color: rgb(51, 51, 51)
                        line-height: normal
                        margin-bottom: 10px
                        position: relative
                        padding-left: 15px
                        &::before
                            content: ""
                            position: absolute
                            left: 0px
                            top: 7px
                            width: 6px
                            height: 6px
                            background: #999999
                            border-radius: 50%
                        a
                            color: rgb(44, 48, 120)
                            font-weight: 600
        .gallery_list
            .box
                border: 1px solid rgb(224, 224, 224)
                background: rgb(255, 255, 255)
                padding: 10px
                text-align: center
                margin-bottom: 30px
                .img_box
                    width: 100%
                    height: 215px
                    margin-bottom: 25px
                    position: relative
                    transition: ease-in-out all .3s
                    &::after
                        content: ""
                        position: absolute
                        left: 0px
                        top: 0px
                        width: 100%
                        height: 100%
                        background: rgba(0, 0, 0, 0.30) url('../images/icons/hover_icon.png') no-repeat center
                        opacity: 0
                        visibility: hidden
                        transition: ease-in-out all .3s
                    &:hover
                        &::after
                            opacity: 1
                            visibility: visible

                .cat_name
                    font-size: 15px
                    color: rgb(55, 55, 55)
                    font-weight: 600
                    min-height: 30px
        ol
            list-style: decimal
            margin-left: 15px
            li
                font-size: 14px
                color: rgb(51, 51, 51)
                line-height: normal
                margin-bottom: 5px
