// COMMON_STYLE
/********************COMMON_STYLE*******************/
#common_page
    #contnt_area
        margin-bottom: 55px
        .img_box
            @media only screen and (min-width: 768px)
                float: right
                margin-left: 35px
                margin-bottom: 35px
                max-width: 435px
            @media (max-width: 992px) and (min-width: 768px)
                max-width: 285px
            @media only screen and (max-width: 768px)
                margin-bottom: 20px
        p
            font-size: 14px
            color: rgb(51, 51, 51)
            line-height: 1.857
        h1, h2, h3, h4, h5, h6
            font-size: 18px
            color: rgb(0, 0, 0)
            font-weight: 500
            line-height: 1.444
            margin: 25px 0 15px
        ul
            li
                font-size: 14px
                color: rgb(51, 51, 51)
                line-height: normal
                margin-bottom: 10px
                position: relative
                padding-left: 15px
                &::before
                    content: ""
                    position: absolute
                    left: 0px
                    top: 7px
                    width: 6px
                    height: 6px
                    background: #999999
                    border-radius: 50%
                a
                    color: rgb(44, 48, 120)
                    font-weight: 600

        table
            max-width: 100%
            margin: 35px 0 40px
        @media only screen and (max-width: 768px)
            display: block
            overflow-x: scroll
        td, th
            border: 1px solid rgb(236, 236, 236)
        thead
            background: rgb(222, 222, 222)
            text-align: center
            th, td
                font-size: 13px
                color: rgb(51, 51, 51)
                line-height: 1.857
                font-weight: 600
                vertical-align: middle
        tbody
            tr
                background: $white
                th, td
                    font-size: 14px
                    color: rgb(51, 51, 51)
                    line-height: 1.857
                    font-weight: 400
                    padding: 15px 25px
                    vertical-align: middle
                    a
                        font-size: 14px
                        color: $basecolor

                h1, h2, h3, h4, h5, h6
                    font-size: 14px
                    color: $basecolor
                    line-height: 1.857
                    margin: 0px
                    font-weight: 600
                &:nth-child(even)
                    background: rgb(249, 249, 249)
                &:last-child
                    margin-bottom: 0px

