/************************FACULTY_PAGE***********************/

#faculty_page
    .faculty_header
        background: rgb(246, 246, 251)
        padding: 70px 0 25px
        @media only screen and (max-width: 576px)
            padding: 55px 0 25px
        .name
            font-size: 29px
            color: rgb(44, 48, 120)
            font-weight: 600
            margin-bottom: 10px
            @media only screen and (max-width: 576px)
                font-size: 24px
        .position
            font-size: 14px
            color: rgb(97, 97, 97)
            @media only screen and (max-width: 576px)
                font-size: 12px
    .fac_dtl
        padding: 35px 0 85px
        @media only screen and (max-width: 576px)
            padding: 35px 0 45px
        .lft_box
            .cntnt_box
                border: 1px solid rgb(232, 232, 232)
                background: rgb(246, 246, 251)
                padding: 30px 20px 55px
                .info, .info p
                    font-size: 13px
                    color: rgb(97, 97, 97)
                    line-height: 1.615
                    margin: 0px
                ul
                    li
                        font-size: 13px
                        color: rgb(97, 97, 97)
                        line-height: normal
                        margin-top: 20px
                        span
                            font-weight: 500
                            color: $basecolor
                            display: block
        .rit_box
            @media only screen and (max-width: 992px)
                margin-top: 30px
            p
                font-size: 13px
                color: rgb(107, 107, 106)
                line-height: 1.846
            .title
                font-size: 24px
                color: rgb(44, 48, 120)
                font-weight: 600
                margin: 35px 0 25px
                @media only screen and (max-width: 576px)
                    font-size: 18px
            h1, h2, h3, h4, h5, h6
                font-size: 16px
                color: rgb(42, 42, 43)
                font-weight: 500
                line-height: 24px
                margin: 25px 0 15px
                    
            table
                max-width: 100%
                @media only screen and (max-width: 768px)
                    display: block
                    overflow-x: scroll
                td, th
                    border: 1px solid rgb(232, 232, 232)
                thead
                    background: rgb(246, 246, 251)
                    th, td
                        font-size: 14px
                        color: $basecolor
                        line-height: normal
                        font-weight: 600
                        vertical-align: baseline
                        text-transform: uppercase
                tbody
                    tr
                        background: $white
                        th, td
                            font-size: 14px
                            color: rgb(83, 83, 83)
                            line-height: 1.857
                            font-weight: 400
            ol
                list-style: decimal
                margin-left: 15px
                li
                    font-size: 13px
                    color: rgb(92, 92, 93)
                    line-height: 1.846
                    margin-bottom: 10px

    #related_profiles
        background: rgb(246, 246, 251)
        padding: 50px 0 35px
        margin-bottom: 70px
        @media only screen and (max-width: 576px)
            padding: 50px 0 0px
        .sec_title
            font-size: 24px
            color: rgb(44, 48, 120)
            font-weight: 600
            text-align: center
            margin-bottom: 30px
            @media only screen and (max-width: 576px)
                font-size: 22px
                margin-bottom: 10px

        .box
            border: 1px solid rgb(224, 224, 224)
            background-color: rgb(255, 255, 255)
            padding: 10px
            margin: 15px 15px 40px
            transition: ease-in-out all .3s
            .info
                padding: 25px 0 20px
                text-align: center
                .name
                    font-size: 16px
                    font-weight: 600
                    color: rgb(55, 55, 55)
                    margin-bottom: 10px
                .position
                    font-size: 12px
                    color: rgb(55, 55, 55)
            &:hover
                box-shadow: 0px 5px 38px 0px rgba(34, 34, 49, 0.2)