//FOOTER_LAYOUT

/************************FOOTER*****************************/
footer
  background: rgb(245, 245, 245)
  border-top: 1px solid rgb(225, 225, 225)
  border-bottom: 1px solid rgb(225, 225, 225)
  @media only screen and (max-width: 768px)
    padding: 0 15px

  .footer_main
    // border-top: 1px solid #e1e1e1
    padding: 25px 0 20px
    // border-bottom: 1px solid #e1e1e1

  .lftsec
    @media only screen and (min-width: 992px)
      border-right: 1px solid #e1e1e1
      padding-right: 45px
    @media only screen and (max-width: 992px)
      margin-bottom: 15px

  .foot_logo
    max-width: 320px
    margin-bottom: 15px
  .social_icon
    display: flex
    align-items: center
    border: 1px solid $basecolor
    width: fit-content
    width: -moz-fit-content
    li
      width: 75px
      height: 40px
      border-right: 1px solid $basecolor
      &:last-child
        border: none
      a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        font-size: 15px
        color: $basecolor
        &:hover
          background: $basecolor
          color: #fff
  .ritsec
    @media only screen and (min-width: 992px)
      padding-left: 45px
  .address_sec
    p, ul, li
      font-size: 13px
      color: rgb(111, 111, 111)
      margin-bottom: 0
      line-height: 26px
    ul
      @media only screen and (min-width: 870px)
        display: flex
        align-items: center
      li
        position: relative
        padding: 0 15px
        @media only screen and (min-width: 870px)
          &::after
            content: ""
            position: absolute
            right: 0px
            top: 6px
            width: 1px
            height: 11px
            background: rgb(111, 111, 111)
            
          &:first-child
            padding-left: 0px
          &:last-child
            border-right: 0px
            padding-right: 0px
            &::after
              display: none
  .btn_sec
    margin-top: 10px
    @media only screen and (min-width: 468px)
      display: flex
      align-items: center
    .download
      background: rgb(236, 148, 75)
      height: 40px
      font-size: 15px
      color: rgb(255, 255, 255)
      padding: 5px 20px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 10px
      @media only screen and (max-width: 468px)
        margin-bottom: 10px
        font-size: 13px
    .call
      display: flex
      align-items: center
      span
        font-size: 20px
        color: rgb(255, 255, 255)
        height: 40px
        background: $basecolor
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 15px
        @media only screen and (max-width: 468px)
          font-size: 15px
      a
        font-size: 20px
        color: rgb(44, 48, 120)
        font-weight: bold
        border: 1px solid $basecolor
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 15px
        @media only screen and (max-width: 468px)
          font-size: 15px
        
#copyright
  padding: 15px 0
  .row
    margin: 0px
    align-items: center
    @media only screen and (min-width: 992px)
      justify-content: space-between
    @media only screen and (max-width: 992px)
      justify-content: center
      text-align: center
  p
    font-size: 13px
    color: rgb(159, 159, 159)
    margin-bottom: 0px
  a
    display: inline-block
    color: rgb(159, 159, 159)