//Header

/***********HEADER**************/

@media only screen and (min-width: 1200px)
    .header .menu-icon
        display: none

    .navbar-expand-lg .navbar-collapse
        display: -ms-flexbox !important
        display: flex !important
        -ms-flex-preferred-size: auto
        flex-basis: auto

    .navbar-expand-lg .navbar-nav
        -ms-flex-direction: row
        flex-direction: row
        margin: 0 auto

@media only screen and(max-width:1200px)
    .collapse:not(.show)
        display: none !important
        width: 100%
    .navbar-expand-lg .navbar-nav
        -ms-flex-direction: column
        flex-direction: column

#Header
    background: rgb(255, 255, 255)
    position: absolute
    top: 0px
    z-index: 2
    left: 0px
    width: 100%
    .main_nav_section
        background: rgb(235, 235, 235)
        .navbar
            padding: 0px
            width: 100%
            .dropdown
                .dropdown-menu
                    margin-top: 0px
                    padding: 0px
                    border-radius: 0px
                    top: 100%
                    @media only screen and (min-width: 992px)
                        min-width: 300px
                        padding: 30px 0px
                        box-shadow: 1.5px 2.598px 5px 0px rgba(0, 0, 0, 0.1)
                        -webkit-box-shadow: 1.5px 2.598px 5px 0px rgba(0, 0, 0, 0.1)
                        @media only screen and (min-width: 992px)
                            opacity: 1
                            transform: translate(0, 10px)
                            transition: opacity 200ms ease-in, transform 200ms ease-in, visibility 200ms ease-in
                            display: block
                            visibility: hidden
                    @media only screen and (max-width: 992px)
                        background: transparent
                        border: none
                        padding: 0 10px

                    li
                        margin: 0px
                        a
                            font-size: 13px
                            color: rgb(0, 0, 0)
                            padding: 10px 15px
                            display: block
                            width: 100%
                            position: relative
                            @media only screen and (min-width: 992px)
                                padding: 10px 45px
                            &::after
                                content: "\f054"
                                font-family: "Font Awesome 5 Free"
                                font-weight: 900
                                position: absolute
                                left: 0px
                                top: 11px
                                font-size: 10px
                                color: #bd943c
                                @media only screen and (min-width: 992px)
                                    left: 25px
                            &:hover
                                color: $basecolor

                @media only screen and (min-width: 992px)
                    &:hover
                        .first_drop
                            opacity: 1
                            visibility: visible
                            transform: translate(0, 0px)
                .dropdown-submenu
                    position: relative
                    .second_drop
                        top: 0px
                        left: 100%
                        right: auto
                        border: none
                        @media only screen and (min-width: 992px)
                            transform: translate(30px, 0px)

                        .third_drop
                            top: 0px
                            left: 100%
                            right: auto
                            border: none
                            @media only screen and (min-width: 992px)
                                transform: translate(30px, 0px)
                        @media only screen and (min-width: 992px)
                            .dropdown
                                &:hover
                                    .third_drop
                                        opacity: 1
                                        visibility: visible
                                        transform: translate(0px, 0px)
                    @media only screen and (min-width: 992px)
                        &:hover
                            .second_drop
                                opacity: 1
                                visibility: visible
                                transform: translate(0px, 0px)
                    @media only screen and (max-width: 992px)
                        &.show
                            .second_drop
                                opacity: 1
                                visibility: visible
                                display: block
                        .second_drop
                            .dropdown
                                &.show
                                    .third_drop
                                        opacity: 1
                                        visibility: visible
                                        display: block
        .navbar-nav
            margin-left: 0px
            li
                @media only screen and (min-width: 992px)
                    margin-right: 15px
                    &:last-child
                        margin-right: 0px
                a
                    font-size: 14px
                    color: rgb(0, 0, 0)
                    padding: 15px 0

        .qck_action
            background: rgb(220, 220, 220)
            display: flex
            align-items: center
            li
                border-right: 1px solid rgb(235, 235, 235)
                &:last-child
                    border-right: 0px
                a
                    font-size: 14px
                    color: rgb(0, 0, 0)
                    text-transform: uppercase
                    padding: 15px
                    display: flex
                    align-items: center
                    img
                        margin-right: 5px
            @media (max-width: 1200px) and (min-width: 768px)
                margin-bottom: 15px
                width: fit-content
                li
                    a
                        padding: 10px 15px
                        font-size: 12px
            @media only screen and (max-width: 468px)
                display: block
                li
                    border-right: 0px
                    border-bottom: 1px solid rgb(235, 235, 235)

        @media only screen and (max-width: 1200px)
            position: absolute
            width: 100%
            top: 100%
        @media (max-width: 1200px) and (min-width: 768px)
            .navbar-collapse
                display: block !important
                &:not(.show)
                    display: none !important
        @media (max-width: 1200px) and (min-width: 768px)
            .navbar-collapse
                .navbar-nav
                    display: flex
                    flex-direction: row
        @media only screen and (max-width: 768px)
            .navbar-collapse
                padding: 0px 15px 15px


    .header_main
        padding: 20px 0
        @media only screen and (max-width: 768px)
            padding: 10px 15px
        .row
            align-items: center
            justify-content: space-between
        .logo_sec
            .logo
                max-width: 300px
                @media only screen and (max-width: 768px)
                    max-width: 210px
        .qck_contct
            ul
                display: flex
                align-items: center
                @media only screen and (max-width: 768px)
                    font-size: 0px
                li
                    a
                        font-size: 16px
                        color: rgb(0, 0, 0)
                        text-transform: uppercase
                        @media only screen and (max-width: 768px)
                            font-size: 0px
                i
                    margin-right: 8px
                    color: #005faf
                    transform: rotate(90deg)
                    @media only screen and (max-width: 768px)
                        font-size: 14px
        .affiliations_list
            display: flex
            align-items: center
            li
                padding: 0 15px
                display: flex
                align-items: center
                span
                    margin-right: 15px
            @media only screen and (max-width: 1200px)
                display: none
    .menu-icon
        button
            position: relative
            padding: 9px 10px
            margin-top: 33px
            margin-left: 10px
            margin-bottom: 8px
            background-color: transparent
            background-image: none
            border: 1px solid #ddd
            font-size: 100%
            margin: 0
            vertical-align: baseline
            border-radius: 0px !important
            outline: none
            .icon
                background: #888
                display: block
                width: 22px
                height: 2px
                border-radius: 1px
                margin: 3px
            &[aria-expanded="true"]
                background: $basecolor
                .icon
                    background: #fff



    &.fixed
        position: fixed
        animation: ease-in-out
        transition-delay: 1s
        animation-name: fadeInDown
        animation-duration: 1s
        animation-fill-mode: both
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.14)